# Configuration file for http://gource.io/
# Usage:
# * install gource
# * checkout branch of interest
# * gource --load-config .gource.conf
# * gource --load-config .gource.conf -1280x720 -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -crf 1 -threads 0 -bf 0 gource.mp4
[gource]
seconds-per-day=0.20
auto-skip-seconds=0.05
dir-name-depth=3
date-format=%Y/%m/%d
title=iDEA
