######################################################################################
# Name: MKL Compiler                                                                 #
######################################################################################
# Author(s): Jack Wetherell                                                          #
######################################################################################
# Description:                                                                       #
# Bash script used to compile mkl.f                                                  #
#                                                                                    #
#                                                                                    #
######################################################################################
# Notes:                                                                             #
# Must be run once before using pm.par = 1                                           #
#                                                                                    #
#                                                                                    #
######################################################################################

f2py -c --fcompiler=intelem -L${MKLROOT}/lib/intel64/ -lmkl_rt -m mkl mkl.f --f90flags='-openmp' -lgomp --opt='-fast'
