######################################################################################
# Name: RE Compiler                                                                  #
######################################################################################
# Author(s): Matthew Smith                                                           #
######################################################################################
# Description:                                                                       #
# Bash script used to compile RE_Utilities.f                                         #
#                                                                                    #
#                                                                                    #
######################################################################################
# Notes:                                                                             #
#                                                                                    #
#                                                                                    #
#                                                                                    #
######################################################################################

f2py -c --fcompiler=intelem -L${MKLROOT}/lib/intel64/ -lmkl_rt -m RE_Utilities RE_Utilities.f90 --f90flags='-openmp' -lgomp --opt='-fast'
